<!DOCTYPE html>
<html>

<head>
    <title>Superhero Game - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: url('lii.jpg') center center/cover no-repeat;
            height: 100vh;
            width: 100vw;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ff6600;
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 3rem;
        }

        button:hover {
            background-color: #ff4d00;
        }
        .score-cnt{
            font-size: 2rem;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Superhero Game</h1>
        <p>Join the adventure and save the world!</p>
        <button onclick="startNewGame()">New Game</button>
    </div>

    <script>function startNewGame() {
        // Redirect to the game page (Replace "game.html" with the actual filename of your game page)
        window.location.href ="index.html";
      }</script>
</body>

</html>